{
  "name": "codify-demo-recorder",
  "private": true,
  "scripts": {
    "record": "npx playwright install chromium && npx ts-node record-demo.ts"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "dotenv": "^16.4.0"
  }
}
